<!DOCTYPE html>
<html>
<head>
    <title>Relatório</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #e0f2fe; /* Azul claro */
            color: #333;
            line-height: 1.6;
            margin: 20px;
            display: flex; /* Adicionado para posicionar o rodapé */
            flex-direction: column; /* Adicionado para posicionar o rodapé */
            min-height: 100vh; /* Adicionado para posicionar o rodapé */
        }
        h1 {
            color: #1e88e5; /* Azul mais escuro para títulos */
            border-bottom: 2px solid #1e88e5;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #b0bec5; /* Cinza claro para bordas da tabela */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #bbdefb; /* Azul mais claro para cabeçalho da tabela */
        }
        footer {
            margin-top: auto; /* Empurra o rodapé para a parte inferior */
            text-align: center;
            padding: 10px;
            font-size: 0.8em;
            color: #777;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    [INSERT]
</body>
</html>